@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');
body {
    background: #c0c0c0;
    font-family: Raleway, sans-serif;
    background: #121212;
}

.login {
    margin: 20px auto;
    padding: 40px 50px;
    max-width: 300px;
    border-radius: 5px;
    background: #2b2b2b;
    margin-top: 10%;
}

.login input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 14px 12px;
    font-size: 16px;
    border-radius: 2px;
    background: #424242;
    border: none;
    outline: none;
    color: #fff;
    font-family: Raleway, sans-serif;
}

.login button {
    border: none;
    background: #A103CD;
    color: white;
    font-weight: bold;
    transition: 0.2s;
    margin: 20px 0px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 14px 12px;
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
}

.login h2 {
    margin: 20px 0 0;
    color: #A103CD;
    font-size: 28px;
}

.login p {
    margin-bottom: 40px;
    color: #fff;
}

.login h3 {
    color: white;
    font-weight: bold;
    transition: 0.2s;
    text-align: center;
    background: #721c24;
    padding: 10px 0 10px 0;
    border-radius: 2px;
}

.links {
    display: table;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #c0c0c0;
    margin-bottom: 10px;
}

.links a {
    display: table-cell;
    padding-top: 10px;
}

.links a:first-child {
    text-align: left;
}

.links a:last-child {
    text-align: right;
}

.login h2,
.login p,
.login a {
    text-align: center;
}

.login a {
    text-decoration: none;
    font-size: .8em;
}

.login a:visited {
    color: inherit;
}

.login a:hover {
    text-decoration: underline;
}