<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>News 24 - Free News Website Templates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap Ecommerce Template" name="keywords">
    <meta content="Bootstrap Ecommerce Template Free Download" name="description">

    <!-- Favicon -->
    <link href="/img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="/lib/slick/slick.css" rel="stylesheet">
    <link href="/lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <style>
        svg {
            width: 3rem;
            height: 3rem;
            padding: 0.15rem;
        }

        /* hide radio buttons */
        input[name="rate"] {
            display: inline-block;
            width: 0;
            opacity: 0;
            margin-left: -2px;
        }

        /* hide source svg */
        .star-source {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        /* set initial color to transparent so fill is empty*/
        .star {
            color: transparent;
            transition: color 0.2s ease-in-out;
        }

        label {
            cursor: pointer;
        }

        /* set direction to row-reverse so 5th star is at the end and ~ can be used to fill all sibling stars that precede last starred element*/
        .star-container {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
        }

        label:hover~label .star,
        svg.star:hover,
        input[name="rate"]:focus~label .star,
        input[name="rate"]:checked~label .star {
            color: #d62a9d;
        }

        input[name="rate"]:checked+label .star {
            animation: starred 0.5s;
        }

        input[name="rate"]:checked+label {
            animation: scaleup 1s;
        }

        @keyframes scaleup {
            from {
                transform: scale(1.2);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes starred {
            from {
                color: #600040;
            }

            to {
                color: #d62a9d;
            }
        }
    </style>
</head>

<body>

<div th:replace="fragments/header"></div>

<!-- Single News Start -->
<div class="single-news">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <div class="sn-img">
                    <img th:src="@{'/img/' + ${article.image}}" alt="Article Image">
                </div>
                <div class="sn-content">
                    <a class="sn-title" th:href="@{'/article-details/' + ${article.id}}" th:text="${article.title}">Article Title</a>
                    <a class="sn-date" th:text="${article.publisher.first_name + ' ' +article.publisher.last_name}" href="#"><i class="far fa-clock"></i> Publisher</a>
                    <p th:text="${article.description}">Article Description</p>

                    <!-- Display based on user status -->
                    <div th:if="${session.user == null}" class="alert alert-warning">
                        Sign In To Use More Features
                    </div>
                    <div th:if="${session.user != null && session.user.subscription == 'basic'}" class="alert alert-warning">
                        Upgrade Your Account To Use More Features
                    </div>
                    <div th:if="${session.user != null && session.user.subscription == 'premium'}">
                        <form method="post">
                            <button name="fav" class="btn btn-primary">Save To Favourite</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="sidebar">
                    <h2>Similar Articles</h2>
                    <!-- Loop through and display similar articles -->
                    <div th:each="similarArticle : ${similarArticles}" class="sidebar-widget">
                        <div class="image">
                            <a th:href="@{'/article-details/' + ${similarArticle.id}}">
                                <img th:src="@{'/img/' + ${similarArticle.image}}" alt="Similar Article Image">
                            </a>
                        </div>
                        <a th:href="@{'/article-details/' + ${similarArticle.id}}" th:text="${similarArticle.title}">Similar Article Title</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reviews Section -->
        <hr>
        <h2>Reviews:</h2>
        <div class="rattings-wrapper">
            <!-- Display reviews here using Thymeleaf -->
            <div th:each="review : ${reviews}" class="sin-rattings">
                <div class="star-author-all">
                    <div class="ratting-star f-left">
                                    <span th:each="i : ${#numbers.sequence(1, review.rate)}">
                                        <i class="fa fa-star" aria-hidden="true" style="color: aqua;"></i>
                                    </span>
                        <span th:each="i : ${#numbers.sequence(review.rate + 1, 5)}">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                    </span>
                        <span th:text="${review.rate}"></span>
                    </div>
                    <div class="ratting-author f-right">
                        <h3 th:text="${review.user.first_name}">Review Author</h3>
                    </div>
                </div>
                <p th:text="${review.comment}">Review Comment</p>
            </div>

            <!-- Review Form -->
            <div th:if="${session.user != null}">
                <div th:if="${!userReviewed}">

                    <div class="ratting-form">
                        <form method="POST" th:action="@{/add-review}">
                            <input type="hidden" name="articleId" th:value="${article.id}">
                            <div class="star-box">
                                <div class="star-source">
                                    <svg>
                                        <linearGradient x1="50%" y1="5.41294643%" x2="87.5527344%" y2="65.4921875%" id="grad">
                                            <stop stop-color="#bf209f" offset="0%"></stop>
                                            <stop stop-color="#d62a9d" offset="60%"></stop>
                                            <stop stop-color="#ED009E" offset="100%"></stop>
                                        </linearGradient>
                                        <symbol id="star" viewBox="153 89 106 108">
                                            <polygon id="star-shape" stroke="url(#grad)" stroke-width="5" fill="currentColor" points="206 162.5 176.610737 185.45085 189.356511 150.407797 158.447174 129.54915 195.713758 130.842203 206 95 216.286242 130.842203 253.552826 129.54915 222.643489 150.407797 235.389263 185.45085"></polygon>
                                        </symbol>
                                    </svg>

                                </div>
                                <div class="star-container" style="justify-content: left;">
                                    <input type="radio" name="rate" value="5" id="five">
                                    <label for="five">
                                        <svg class="star">
                                            <use xlink:href="#star" />
                                        </svg>
                                    </label>
                                    <input type="radio" name="rate" value="4" id="four">
                                    <label for="four">
                                        <svg class="star">
                                            <use xlink:href="#star" />
                                        </svg>
                                    </label>
                                    <input type="radio" name="rate" value="3" id="three">
                                    <label for="three">
                                        <svg class="star">
                                            <use xlink:href="#star" />
                                        </svg>
                                    </label>
                                    <input type="radio" name="rate" value="2" id="two">
                                    <label for="two">
                                        <svg class="star">
                                            <use xlink:href="#star" />
                                        </svg>
                                    </label>
                                    <input type="radio" name="rate" value="1" id="one" checked="checked">
                                    <label for="one">
                                        <svg class="star">
                                            <use xlink:href="#star" />
                                        </svg>
                                    </label>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="rating-form-style form-submit">
                                        <div class="mb-3">
                                            <textarea class="form-control" name="comment" id="" rows="5" placeholder="Your Message"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary" name="review">Add Comment</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                <div th:if="${userReviewed}">
                    <div class="alert alert-warning">You have already commented.</div>
                </div>
            </div>
            <div th:if="${session.user == null}">
                <div class="alert alert-warning">Sign In To Add a review.</div>
            </div>
        </div>
    </div>




</div>
<!-- Single News End -->

<div th:replace="fragments/footer"></div>

<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="/lib/easing/easing.min.js"></script>
<script src="/lib/slick/slick.min.js"></script>

<!-- Template Javascript -->
<script src="/js/main.js"></script>

</body>

</html>
