<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>News 24 - Free News Website Templates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap Ecommerce Template" name="keywords">
    <meta content="Bootstrap Ecommerce Template Free Download" name="description">

    <!-- Favicon -->
    <link th:href="@{/img/favicon.ico}" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link th:href="@{/lib/slick/slick.css}" rel="stylesheet">
    <link th:href="@{/lib/slick/slick-theme.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{/css/style.css}" rel="stylesheet">
</head>

<body>

<div th:replace="fragments/header"></div>

<!-- Top News Start-->
<div class="top-news">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <!-- Loop over articles -->
                    <div th:each="article : ${articles}" class="col-md-6">
                        <div class="tn-img">
                            <img th:src="@{/img/{image}(image=${article.image})}" alt="Image">
                            <div class="tn-content">
                                <div class="tn-content-inner">
                                    <a class="tn-date" href="#" onclick="return false;" style="text-decoration: none; cursor:default;">Publisher: <span th:text="${article.publisher.first_name}"></span></a>
                                    <a class="tn-title" th:href="@{'/article-details/' + ${article.id}}" th:text="${article.title}">Title</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End loop -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top News End-->

<div th:replace="fragments/footer"></div>

<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/lib/easing/easing.min.js}"></script>
<script th:src="@{/lib/slick/slick.min.js}"></script>

<!-- Template Javascript -->
<script th:src="@{/js/main.js}"></script>
</body>

</html>
