<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>News 24 - Free News Website Templates</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap Ecommerce Template" name="keywords">
    <meta content="Bootstrap Ecommerce Template Free Download" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

<div th:replace="fragments/header"></div>


<section style="background-color: #eee; padding: 30px;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                <div th:if="${message}" class="alert alert-success">
                                    <p th:text="${message}"></p>
                                </div>
                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up As Publisher</p>

                                <form th:action="@{/register-publisher}" th:object="${publisher}" method="post">

                                    <!-- First Name -->
                                    <div class="form-outline mb-4">
                                        <input type="text" id="firstName" class="form-control" th:field="*{first_name}" placeholder="First Name" />
                                        <div th:if="${#fields.hasErrors('first_name')}" th:errors="*{first_name}" class="text-danger"></div>
                                    </div>

                                    <!-- Last Name -->
                                    <div class="form-outline mb-4">
                                        <input type="text" id="lastName" class="form-control" th:field="*{last_name}" placeholder="Last Name" />
                                        <div th:if="${#fields.hasErrors('last_name')}" th:errors="*{last_name}" class="text-danger"></div>
                                    </div>

                                    <!-- Email -->
                                    <div class="form-outline mb-4">
                                        <input type="email" id="email" class="form-control" th:field="*{email}" placeholder="Email" />
                                        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger"></div>
                                    </div>

                                    <!-- Password -->
                                    <div class="form-outline mb-4">
                                        <input type="password" id="password" class="form-control" th:field="*{password}" placeholder="Password" />
                                        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></div>
                                    </div>

                                    <!-- Gender -->
                                    <div class="form-outline mb-4">
                                        <select class="form-control" th:field="*{gender}">
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </div>

                                    <!-- Register Button -->
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-primary btn-lg">Register</button>
                                    </div>

                                </form>

                            </div>
                            <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                                <img src="img/draw1.webp" class="img-fluid" alt="Sample image">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div th:replace="fragments/footer"></div>


<!-- Back to Top -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/slick/slick.min.js"></script>


<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>