<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Users Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">user Management System</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/users}">users Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/users}">Teacher Management</a>
            </li>
        </ul>
    </div>
</nav>

<div class ="container">
    <div class = "row">
        <h1> List users </h1>
    </div>

    <div class = "row">
        <div class = "col-lg-3">
            <a th:href="@{/users/new}" class = "btn btn-primary btn-sm mb-3"> Add user</a>
        </div>
    </div>
    <table class = "table table-striped table-bordered">
        <thead class = "table-dark">
            <tr>
                <th> user First Name</th>
                <th> user Last Name</th>
                <th> user Email </th>
                <th> Actions </th>
            </tr>
        </thead>

        <tbody>
            <tr th:each = "user: ${users}">
                <td th:text = "${user.first_name}"></td>
                <td th:text = "${user.last_name}"></td>
                <td th:text = "${user.email}"></td>
                <td>
                    <a th:href = "@{/users/edit/{id}(id=${user.id})}"
                       class = "btn btn-primary">Update</a>
                    <a th:href = "@{/users/{id}(id=${user.id})}"
                       class = "btn btn-danger">Delete</a>

                </td>
            </tr>
        </tbody>
    </table>

</div>
</body>
</html>