spring.application.name=news24

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.validator=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/news24?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# Enable Thymeleaf Layout Dialect
spring.thymeleaf.extras.layout-prefix=fragments/
spring.thymeleaf.extras.layout-suffix=.html