<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
</head>
<body>
<!-- Top Header Start -->
<div class="top-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-3 col-md-4">
                <div class="logo">
                    <a th:href="@{/}">
                        <img src="/img/logo.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-6 col-md-4">
                <div class="search">
                    <form method="GET" th:action="@{/search}">
                        <input name="keyword" type="text" placeholder="Search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Header End -->

<!-- Header Start -->
<div class="header">
    <div class="container">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a th:href="@{/}" class="navbar-brand">MENU</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav m-auto">
                    <a th:href="@{/}" class="nav-item nav-link active">Home</a>
                    <a th:href="@{/subscriptions}" class="nav-item nav-link">Subscriptions</a>

                    <!-- User Dropdown -->
                    <div class="nav-item dropdown" th:if="${session.user != null}">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" th:text="${session.user.first_name}"></a>
                        <div class="dropdown-menu">
                            <a th:href="@{/favorites}" class="dropdown-item">Favorites</a>
                            <a th:href="@{/logout}" class="dropdown-item">Log Out</a>
                        </div>
                    </div>

                    <!-- Publisher Dropdown -->
                    <div class="nav-item dropdown" th:if="${session.publisher != null}">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" th:text="${session.publisher.first_name}"></a>
                        <div class="dropdown-menu">
                            <a th:href="@{/logout}" class="dropdown-item">Log Out</a>
                            <a th:href="@{/add-something}" class="dropdown-item">Add Something</a>
                        </div>
                    </div>

                    <!-- Login/Register Links -->
                    <div class="nav-item dropdown" th:unless="${session.user != null or session.publisher != null}">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Welcome</a>
                        <div class="dropdown-menu">
                            <a th:href="@{/login}" class="dropdown-item nav-link" style="color: #000 !important;">Login</a>
                            <a th:href="@{/register}" class="dropdown-item nav-link" style="color: #000 !important;">Register</a>
                            <a th:href="@{/login-publisher}" class="dropdown-item nav-link" style="color: #000 !important;">Publisher Login</a>
                            <a th:href="@{/register-publisher}" class="dropdown-item nav-link" style="color: #000 !important;">Publisher Register</a>
                        </div>

                    </div>

                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Header End -->

</body>
</html>